In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
import pandas as pd
import numpy as np

# Format traffic dataset ให้ time step = 1 ชั่วโมง

In [ ]:
traffic2013 = pd.read_csv("/content/drive/MyDrive/DataScience_finalproject/Traffics/trafficLongdo/trafficindex2013.csv")

In [ ]:
traffic2013.head()

    timestamp          datetime  index
0  1356973200  2013-01-01T00:00    0.5
1  1356973500  2013-01-01T00:05    0.5
2  1356973800  2013-01-01T00:10    0.5
3  1356974100  2013-01-01T00:15    0.5
4  1356974400  2013-01-01T00:20    0.5

In [ ]:
traffic2013.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 98721 entries, 0 to 98720
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   timestamp  98721 non-null  int64
 1   datetime   98721 non-null  object
 2   index      98721 non-null  float64
dtypes: float64(1), int64(1), object(1)
memory usage: 2.3+ MB

In [ ]:
traffic2013.iloc[0:12]

     timestamp          datetime  index
0   1356973200  2013-01-01T00:00    0.5
1   1356973500  2013-01-01T00:05    0.5
2   1356973800  2013-01-01T00:10    0.5
3   1356974100  2013-01-01T00:15    0.5
4   1356974400  2013-01-01T00:20    0.5
5   1356974700  2013-01-01T00:25    0.5
6   1356975000  2013-01-01T00:30    0.5
7   1356975600  2013-01-01T00:40    0.5
8   1356975900  2013-01-01T00:45    0.5
9   1356976200  2013-01-01T00:50    0.5
10  1356976500  2013-01-01T00:55    0.5
11  1356976800  2013-01-01T01:00    0.5

In [ ]:
'%.1f' % traffic2013.iloc[0:12]["index"].mean()

'0.5'

In [ ]:
len(traffic2013)

98721

In [ ]:
traffic2013['ปี/เดือน/วัน'] = np.nan
traffic2013['ชั่วโมง'] = np.nan

In [ ]:
traffic2013

        timestamp          datetime  index  ปี/เดือน/วัน  ชั่วโมง
0      1356973200  2013-01-01T00:00    0.5           NaN      NaN
1      1356973500  2013-01-01T00:05    0.5           NaN      NaN
2      1356973800  2013-01-01T00:10    0.5           NaN      NaN
3      1356974100  2013-01-01T00:15    0.5           NaN      NaN
4      1356974400  2013-01-01T00:20    0.5           NaN      NaN
...           ...               ...    ...           ...      ...
98716  1388507700  2013-12-31T23:35    1.2           NaN      NaN
98717  1388508000  2013-12-31T23:40    1.2           NaN      NaN
98718  1388508300  2013-12-31T23:45    1.2           NaN      NaN
98719  1388508600  2013-12-31T23:50    1.2           NaN      NaN
98720  1388508900  2013-12-31T23:55    1.2           NaN      NaN

[98721 rows x 5 columns]

In [ ]:
def assignDatetime(tf_dataframe):
  for i in range(len(tf_dataframe)):
    dt = str(tf_dataframe.iloc[i]["datetime"])
    ymd = dt[2:4]+dt[5:7]+dt[8:10]
    hour = int(dt[11:13])*100
    if hour==0: hour =2400

    tf_dataframe.at[i,'ปี/เดือน/วัน'] = ymd
    tf_dataframe.at[i,'ชั่วโมง'] = hour

In [ ]:
assignDatetime(traffic2013)

In [ ]:
traffic2013

        timestamp          datetime  index  ปี/เดือน/วัน  ชั่วโมง
0      1356973200  2013-01-01T00:00    0.5      130101.0   2400.0
1      1356973500  2013-01-01T00:05    0.5      130101.0   2400.0
2      1356973800  2013-01-01T00:10    0.5      130101.0   2400.0
3      1356974100  2013-01-01T00:15    0.5      130101.0   2400.0
4      1356974400  2013-01-01T00:20    0.5      130101.0   2400.0
...           ...               ...    ...           ...      ...
98716  1388507700  2013-12-31T23:35    1.2      131231.0   2300.0
98717  1388508000  2013-12-31T23:40    1.2      131231.0   2300.0
98718  1388508300  2013-12-31T23:45    1.2      131231.0   2300.0
98719  1388508600  2013-12-31T23:50    1.2      131231.0   2300.0
98720  1388508900  2013-12-31T23:55    1.2      131231.0   2300.0

[98721 rows x 5 columns]

In [ ]:
traffic2013_h = traffic2013.groupby(["ปี/เดือน/วัน","ชั่วโมง"]).mean(numeric_only=True)

In [ ]:
traffic2013_h

                         timestamp     index
ปี/เดือน/วัน ชั่วโมง
130101.0     100.0    1.356978e+09  0.500000
             200.0    1.356982e+09  0.216667
             300.0    1.356986e+09  0.000000
             400.0    1.356989e+09  0.000000
             500.0    1.356993e+09  0.000000
...                            ...       ...
131231.0     2000.0   1.388496e+09  1.083333
             2100.0   1.388500e+09  1.150000
             2200.0   1.388504e+09  1.333333
             2300.0   1.388507e+09  1.208333
             2400.0   1.388424e+09  0.500000

[8599 rows x 2 columns]

In [ ]:
traffic2013_h.to_csv("traffic2013_h.csv")

# Format all traffic to csv

In [ ]:
traffic2014 = pd.read_csv("/content/drive/MyDrive/DataScience_finalproject/Traffics/trafficLongdo/trafficindex2014.csv")
traffic2015 = pd.read_csv("/content/drive/MyDrive/DataScience_finalproject/Traffics/trafficLongdo/trafficindex2015.csv")
traffic2016 = pd.read_csv("/content/drive/MyDrive/DataScience_finalproject/Traffics/trafficLongdo/trafficindex2016.csv")
traffic2017 = pd.read_csv("/content/drive/MyDrive/DataScience_finalproject/Traffics/trafficLongdo/trafficindex2017.csv")
traffic2018 = pd.read_csv("/content/drive/MyDrive/DataScience_finalproject/Traffics/trafficLongdo/trafficindex2018.csv")
traffic2019 = pd.read_csv("/content/drive/MyDrive/DataScience_finalproject/Traffics/trafficLongdo/trafficindex2019.csv")
traffic2020 = pd.read_csv("/content/drive/MyDrive/DataScience_finalproject/Traffics/trafficLongdo/trafficindex2020.csv")
traffic2021 = pd.read_csv("/content/drive/MyDrive/DataScience_finalproject/Traffics/trafficLongdo/trafficindex2021.csv")
traffic2022 = pd.read_csv("/content/drive/MyDrive/DataScience_finalproject/Traffics/trafficLongdo/trafficindex2022.csv")

In [ ]:
traffic_list = [traffic2014,traffic2015,traffic2016,traffic2017,traffic2018,traffic2019,traffic2020,traffic2021,traffic2022]
filename_list = ["traffic2014","traffic2015","traffic2016","traffic2017","traffic2018","traffic2019","traffic2020","traffic2021","traffic2022"]

In [ ]:
for t in traffic_list:
  t['ปี/เดือน/วัน'] = np.nan
  t['ชั่วโมง'] = np.nan

In [ ]:
for i in range(len(traffic_list)):
  assignDatetime(traffic_list[i])
  traffic_h = traffic_list[i].groupby(["ปี/เดือน/วัน","ชั่วโมง"]).mean(numeric_only=True)
  
  traffic_h.to_csv(filename_list[i]+"_h.csv")

**Format traffic2012 to csv (ลืม)**

In [ ]:
traffic2012 = pd.read_csv("/content/drive/MyDrive/DataScience_finalproject/Traffics/trafficLongdo/trafficindex2012.csv")

In [ ]:
traffic2012['ปี/เดือน/วัน'] = np.nan
traffic2012['ชั่วโมง'] = np.nan

In [ ]:
assignDatetime(traffic2012)

In [ ]:
traffic2012_h = traffic2012.groupby(["ปี/เดือน/วัน","ชั่วโมง"]).mean(numeric_only=True)

In [ ]:
traffic2012_h.to_csv("traffic2012_h.csv")

# Join PCD to traffic

In [ ]:
before_20t = pd.read_excel("/content/drive/MyDrive/DataScience_finalproject/PCD Data/Data before 2020-9/(20t)มหาวิทยาลัยกรุงเทพ (วิทยาเขตรังสิต).xlsx",usecols="A:K")
before_20t.drop(index=before_20t.index[0], axis=0, inplace=True)

In [ ]:
before_20t

,ปี/เดือน/วัน,ชั่วโมง,CO,O3,NO2,SO2,PM10,Wind speed,Wind dir,Temp,Rel hum
1,100101.0,100.0,1.1,5,27,4,42,0.4,190,26.9,94
2,100101.0,200.0,1,5,26,4,43,0.2,202,26.9,95
3,100101.0,300.0,1.1,5,24,5,41,0.2,81,26.9,96
4,100101.0,400.0,1.3,5,22,9,54,0.6,92,26.9,96
5,100101.0,500.0,1,5,18,5,55,1.1,94,27,96
...,...,...,...,...,...,...,...,...,...,...,...
52580,151231.0,2000.0,-,-,-,-,-,-,-,-,-
52581,151231.0,2100.0,-,-,-,-,-,-,-,-,-
52582,151231.0,2200.0,-,-,-,-,-,-,-,-,-
52583,151231.0,2300.0,-,-,-,-,-,-,-,-,-
52584,151231.0,2400.0,-,-,-,-,-,-,-,-,-

In [ ]:
traffic2 = pd.read_csv('/content/drive/MyDrive/DataScience_finalproject/Traffics/traffic_hour/traffic_hour.csv')

In [ ]:
traffic2

       ปี/เดือน/วัน  ชั่วโมง   timestamp     index
0            120101      100  1325356050  0.208333
1            120101      200  1325359650  0.000000
2            120101      300  1325363250  0.000000
3            120101      400  1325366850  0.000000
4            120101      500  1325370450  0.000000
...             ...      ...         ...       ...
83220        220430     2000  1651325250  4.225000
83221        220430     2100  1651328850  3.541667
83222        220430     2200  1651332450  2.425000
83223        220430     2300  1651336050  2.391667
83224        220430     2400  1651253250  2.058333

[83225 rows x 4 columns]

In [ ]:
before_20t2 = before_20t.join(traffic2.set_index(['ปี/เดือน/วัน','ชั่วโมง']), on=['ปี/เดือน/วัน','ชั่วโมง'])

In [ ]:
before_20t2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 52584 entries, 1 to 52584
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   ปี/เดือน/วัน  52584 non-null  float64
 1   ชั่วโมง       52584 non-null  float64
 2   CO            39027 non-null  object
 3   O3            36429 non-null  object
 4    NO2          34657 non-null  object
 5    SO2          39626 non-null  object
 6   PM10          42826 non-null  object
 7    Wind speed   44694 non-null  object
 8    Wind dir     44692 non-null  object
 9    Temp         44681 non-null  object
 10   Rel hum      44681 non-null  object
 11  timestamp     31906 non-null  float64
 12  index         31906 non-null  float64
dtypes: float64(4), object(9)
memory usage: 5.6+ MB

In [ ]:
before_20t2

,ปี/เดือน/วัน,ชั่วโมง,CO,O3,NO2,SO2,PM10,Wind speed,Wind dir,Temp,Rel hum,timestamp,index
1,100101.0,100.0,1.1,5,27,4,42,0.4,190,26.9,94,NaN,NaN
2,100101.0,200.0,1,5,26,4,43,0.2,202,26.9,95,NaN,NaN
3,100101.0,300.0,1.1,5,24,5,41,0.2,81,26.9,96,NaN,NaN
4,100101.0,400.0,1.3,5,22,9,54,0.6,92,26.9,96,NaN,NaN
5,100101.0,500.0,1,5,18,5,55,1.1,94,27,96,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
52580,151231.0,2000.0,-,-,-,-,-,-,-,-,-,1.451568e+09,0.466667
52581,151231.0,2100.0,-,-,-,-,-,-,-,-,-,1.451572e+09,0.741667
52582,151231.0,2200.0,-,-,-,-,-,-,-,-,-,1.451576e+09,0.750000
52583,151231.0,2300.0,-,-,-,-,-,-,-,-,-,1.451579e+09,0.608333
52584,151231.0,2400.0,-,-,-,-,-,-,-,-,-,1.451496e+09,0.000000

# test

In [ ]:
def getIndexPerHour(tf_dataframe):
  result = pd.DataFrame({'ปี/เดือน/วัน': [],'ชั่วโมง': [], 'traffic': []})
  for i in range(0,len(tf_dataframe),12):
  # for i in range(0,300,12):
    new_row = []
    dt = str(tf_dataframe.iloc[i]["datetime"])
    ymd = dt[2:4]+dt[5:7]+dt[8:10]
    print(ymd)
    hour = dt[11:13]
    print(hour)
    new_row.append(ymd)
    new_row.append(hour)

    m = '%.2f' % tf_dataframe.iloc[i:i+12]["index"].mean()
    new_row.append(m)

    result.loc[len(result)] = new_row
  return result

In [ ]:
result = getIndexPerHour(traffic2013)

In [ ]:
result.head(24)

In [ ]:
df = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3', 'K4', 'K5'],
                   'key2': ['k0', 'k1', 'k2', 'k3', 'k4', 'k5'],
                   'A': ['A0', 'A1', 'A2', 'A3', 'A4', 'A5']})
other = pd.DataFrame({'key': ['K0', 'K1', 'K2'],
                      'key2': ['k0','k1','k2'],
                      'B': ['B0', 'B1', 'B2'],
                      'C': ['C1','C2','C3']})
df

In [ ]:
df.at[0,'A'] = "A00"
df

In [ ]:
df.join(other.set_index(['key','key2']), on=['key','key2'])

In [ ]:
other = pd.DataFrame({'key': [],'C': []})
len(other)